<html>
<head>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<title>Year of Google</title>

<style>
body, html, #wrapper { width: 100%; height: 100% }
#wrapper { display: table }
#main { display: table-cell; vertical-align: middle;text-align:center }
#searchbox {
	font-size: 2em;
	width: 50%;
    padding: 10px;
    border-radius: 10px;
}
#searchbox:focus{
    outline:none;
    /*border: 1px solid #4195fc; */
    /*border: 1px solid #d3d3d3; */
    /* create a BIG glow */

    /* #007FFF */
    /* box-shadow: 0px 0px 10px #369; */
    box-shadow: 0px 0px 10px #007FFF;
    -moz-box-shadow: 0px 0px 10px #007FFF;
    -webkit-box-shadow: 0px 0px 10px #007FFF; /* this is chrome */
}

#searchbutton {
	margin-top: 10px;
	font-size: 2em;
	width: 50%;
    border-radius: 10px;
    margin-top: 10px;
    border: 0px;
    padding:0.5em;
    font-size: 1.25em;
    width: 50%;
}
</style>

<script>

// You can do this on any element by getting the element using document.querySelectorAll("#element_id")
window.addEventListener('keypress', function(event){
	if(event.keyCode === 13){
		console.log('You pressed Enter key.');
		search();
		// do stuff here
	}
})

window.addEventListener("DOMContentLoaded", function() {
    // do stuff
	console.log('doc loaded...');
	document.getElementById("searchbox").focus();
}, false);

function search(){
	console.log('Searching...');

	year = '&tbs=qdr:y';
	baseUrl = 'https://www.google.com/search?q=';

	var query = document.getElementById("searchbox").value

	console.log('query: ' + query);
	encodedQuery = encodeURIComponent(query);
	console.log('query encoded: ' + encodedQuery);
	fullUrl = baseUrl + encodedQuery + year;
	console.log(fullUrl);
	document.location=fullUrl;

	// flip the 'Search' to 'Searching...' so user knows something is happening
	document.getElementById("searchbutton").innerHTML='Searching...';
}
</script>

</head>
<body>


<div id="wrapper">
<div id="main">
    <input id="searchbox" name="query" placeholder="Search the last year of Google..." />
    <button id="searchbutton" onclick="search()">Search</button>
</div>
</div>

</body>
</html>

